smpp.smsc.ip=127.0.0.1
smpp.smsc.port=2775
smpp.system_id=pavel
smpp.password=wpsd

#smpp.smsc.ip=172.173.174.79
#smpp.smsc.port=2775
#smpp.system_id=admin
#smpp.password=0202

spring.datasource.url=jdbc:mysql://localhost:3306/SMS
spring.datasource.username=root
spring.datasource.password=cyberghost23@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.properties.hibernate.format_sql=true